<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444444"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#555555"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >
		
		<ImageButton
		    android:id="@+id/NewReportBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="?android:attr/actionBarSize"
		    android:layout_gravity="bottom|left"
		    android:background="?android:attr/selectableItemBackground"
		    android:contentDescription="@string/add_report_btn"
		    android:onClick="showNewReportDialog"
		    android:paddingLeft="15dp"
		    android:paddingRight="15dp"
		    android:src="@drawable/content_new"
		    android:state_enabled="false" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_action_search"
            android:ems="10"
            android:hint="@string/report_search_hint"
            android:inputType="textCapCharacters"
            android:textColor="#ffffff"
            android:textSize="24dp" >

            <requestFocus />
        </EditText>

    </LinearLayout>

	<ListView android:id="@+id/report_list"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content" >
	</ListView>


</LinearLayout>