<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recordTableRow"
    style="@style/TableRow"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    android:baselineAligned="false"
    android:layout_weight="1"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/recordTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/titleTextView"
            style="@style/RecordTitle"
            android:width="0dp"
            android:layout_width="fill_parent" />

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/unitTextView"
            style="@style/RecordUnit"
            android:width="0dp"
            android:layout_width="fill_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/recordValues"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >
    
    <com.freefoam.productionreports.RecordEditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/setTextEdit"
        style="@style/TextEditCell"
        android:hint="@string/empty"
        android:imeOptions="flagNoExtractUi"
        android:inputType="number"
        android:focusable="true"
        android:selectAllOnFocus="true"
        android:width="0dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"/>

    <com.freefoam.productionreports.RecordEditText
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/actTextEdit"
        style="@style/TextEditCell"
        android:hint="@string/empty"
        android:imeOptions="flagNoExtractUi"
        android:inputType="number"
        android:focusable="true"
        android:selectAllOnFocus="true"
        android:layout_weight="1"
        android:width="0dp"
        android:layout_width="fill_parent"
        android:visibility="gone"/>
    </LinearLayout>    
</LinearLayout>
