<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reportFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666666"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#666666"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/descProductName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#f68000"
                android:gravity="center_vertical|center_horizontal"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="7dp"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/descProductColour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#f68000"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#666666"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/descProductionLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#f68000"
                android:gravity="center_vertical|center_horizontal"
                android:paddingBottom="7dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="7dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/descOperator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="#f68000"
                android:gravity="center_vertical|center_horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666666"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/recordsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#19293f"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/recordsHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#666666"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/recordsTitleTextHeader"
                    style="@style/TableHeader"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="2"
                    android:text="Setting"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/recordsSetTextHeader"
                    style="@style/TableHeader"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Set"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/recordsActTextHeader"
                    style="@style/TableHeader"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Act"
                    android:textSize="28sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/records_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/notesLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/notesHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#19293f"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/notesTextHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="3"
                    android:background="#19293f"
                    android:gravity="center_vertical|center_horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:text="Notes"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/NewNoteBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/add_note_btn"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/content_new"
                    android:state_enabled="false"
                    android:textSize="28sp" />
            </LinearLayout>

            <ListView
                android:id="@+id/note_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:padding="1dp" >
            </ListView>
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>