<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_note_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    android:orientation="vertical" >

            <EditText
                android:id="@+id/noteContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DDDDDD"
                android:gravity="top|left"
                android:hint="Create new note"
                android:inputType="textMultiLine"
                android:lines="5"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:textColor="#333333"
                android:textSize="24sp" >

                <requestFocus />
            </EditText>
</LinearLayout>